{
  "niche": "AI automation for Indian small businesses",
  "audience": "Indian freelancers, agencies, and small-business owners",
  "offer_name": "Daily AI Automation Opportunity Brief",
  "price_text": "₹199 per brief",
  "source_limit": 8,
  "gemini_model": "gemini-2.0-flash"
}
